server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=1
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# root账户配置
root.username=quding
root.password=123456

# 上传文件目录
temp.file.dist=/quding/data/file

