# Server
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# MVC
spring.mvc.static-path-pattern=/static/**

