server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=1
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.mvc.static-path-pattern=/**

# root账户配置
root.username=quding
root.password=123456
root.avatar=http://oobu4m7ko.bkt.clouddn.com/avatar.png

# 上传文件目录
temp.file.dist=/quding/data/file
temp.hostname=tools.ifreehub.cn